{
  "name": "wa-unknown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 3001",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.19.2",
    "fastify-compress": "^4.1.0",
    "next": "^13.4.8",
    "next-offline": "^4.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl-tel-input": "^8.2.0"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
